{
    "name": "tohidhabiby/filters",
    "description": "This package helps you to create custom search on index method of controllers easily.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Habibi",
            "email": "tohidhabiby@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Habibi\\Filters\\": "src/Filters/",
            "Habibi\\Interfaces\\": "src/Interfaces/",
            "Habibi\\Models\\": "src/Models/",
            "Habibi\\Traits\\": "src/Traits/"
        }
    }
}
